# Write a Python program to compute following computation on matrix:
# a) Addition of two matrices
# B) Subtraction of two matrices
# c) Multiplication of two matrices
# d) Transpose of a matrix


# row  = int(input("Enter row count:- "))
# col  = int(input("Enter column count:- "))
#
# m1 = [[0 for i in range(col)] for i in range(row)]
# m2 = [[0 for i in range(col)] for i in range(row)]
# ans = [[0 for i in range(col)] for i in range(row)]
#
# for n in range(2):
#     print(f"\nEnter Data for Matrix {n+1}: ")
#     if n == 0:
#         matrix = m1
#     else:
#         matrix = m2
#     for i in range(row):
#         for j in range(col):
#             matrix[i][j] = int(input(f"Enter the value for row {i+1} and col {j+1}:- "))


row = 2
col = 2

m1 = [[2,3], [2,2]]
m2 = [[2,2], [2,2]]
ans = [[0,0], [0,0]]

# Addition

for i in range(row):
    for j in range(col):
        ans[i][j] = m1[i][j] + m2[i][j]
print(ans)

# Subtraction

for i in range(row):
    for j in range(col):
        ans[i][j] = m1[i][j] - m2[i][j]
print(ans)

# Multiplication

if len(m1[0]) == len(m2):
    print("Multiplication Possible")

    ans = [[0 for i in range(len(m2[0]))] for i in range(len(m1))]

    for i in range(row):
        for j in range(col):
            for k in range(row):
                ans[i][j] += m1[i][k] * m2[i][k]

else:
    print("Multiplication not possible")

print("multiplication: ", ans)









# Transpose

ans = [[0 for i in range(row)] for i in range(col)]

for i in range(row):
    for j in range(col):
        ans[i][j] = m1[j][i]
print(ans)
